{
  "expo": {
    "name": "Machinestreet",
    "jsEngine": "hermes",
    "slug": "frontend",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/AppLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your app needs access to your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "Your app needs access to your location in the background.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to save posters."
      }
    },
    "android": {
      "userInterfaceStyle": "light",
      "windowSoftInputMode": "adjustResize",
      "package": "com.tamilarasanps.frontend",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"],
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "MachineStreet",
      "shortName": "MachineStreet",
      "description": "Connect with verified industrial mechanics across India.",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2089d71-fd40-4f03-b6ab-bff3a83267b4"
      }
    },
    "owner": "tamildeveloper"
  }
}
