{
  "expo": {
    "name": "Machinestreet",
    "jsEngine": "hermes",
    "slug": "frontend",
    "owner": "tamilarasan.ps",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "light",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your app needs access to your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "Your app needs access to your location in the background.",
        "NSPhotoLibraryAddUsageDescription": "This app needs access to your photo library to save posters."
      }
    },
    "android": {
      "userInterfaceStyle": "light",
      "windowSoftInputMode": "adjustResize",
      "package": "com.MachineStreet",
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "MachineStreet",
      "shortName": "MachineStreet",
      "description": "Connect with verified industrial mechanics across India.",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "backgroundColor": "#051829",
          "resizeMode": "contain",
          "dark": {
            "image": "./assets/images/logo.png"
          }
        }
      ],
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ac6ba6e8-c7d2-4cb1-9626-79dd4f82cac2" 
      }
    }
  }
}
